HUGGINGFACE_API_TOKEN=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
SONARQUBE_ADMIN_TOKEN=your_sonarqube_admin_token_here
SONARQUBE_ADMIN_USER=admin
SONARQUBE_ADMIN_PASSWORD=admin           # Initial default password
NEW_SONARQUBE_ADMIN_PASSWORD=new_password # Password to change to during initialization
